<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML text formatting</title>
    </head>
    <body>
        <!-- Bold text - <strong></strong> or <b></b>: Makes text bold, also indicates importance -->
         <p><strong>Bold text</strong></p>

         <!-- Italic text - <em></em> or <i></i>: Emphasizes text with italics -->
          <p><em>Italic text</em></p>

        <!-- Highlighted text - <mark></mark>: Highlights text usually with a yellow background -->
         <p><mark>Highlighted text</mark></p>
        
        <!-- Underlined text - <u></u> : Underlines text -->
         <p><u>Underlined text</u></p>

        <!-- Subscripted text -->
         <p>This is a <sub>Subscripted text</sub> using HTML</p>

        <!-- Superscripted text -->
         <p>This is a <sup>Superscripted text</sup> using HTML</p>

         <p>H<sub>2</sub>O</p>
         <p>2<sup>2</sup>+2<sup>3</sup>=12</p>
    </body>
</html>